<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

<!--
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Wi-Fine"
        android:id="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />
-->

    <ImageButton
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/scan_refresh"
        android:src="@mipmap/refresh"
        android:background="#00ffffff"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />




</RelativeLayout>

