<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:layout_height="60dp">

<!--
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="Wi-Fine"
        android:id="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />
-->

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/scan_refresh"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>